WORKING_DIR=C:\Users\halewijnvanden\OneDrive\Documenten\financials
GENERAL_SCRIPT_DIR=C:\Users\halewijnvanden\OneDrive\Documenten\financials\remake_buxfer
FINANCIAL_SCRIPT_DIR=C:\Users\halewijnvanden\OneDrive\Documenten\financials\scripts